<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        android:layout_gravity="start"
        android:layout_marginTop="?attr/actionBarSize"
        >

    </android.support.design.widget.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/openCatalogs"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="44dp"
            android:text="Start"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Button
            android:id="@+id/openWorks"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="18dp"
            android:text="Open Works"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:layout_below="@+id/openCatalogs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/openItems"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/openPersons"
            android:layout_marginTop="1dp"
            android:text="Open Items"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/openPersons"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/openWorks"
            android:layout_marginTop="1dp"
            android:text="Open Clients"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>