<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apps.szpansky.ajwon_app.MainActivity">


    <Button
        android:id="@+id/openCatalogs"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:text="Start"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />


    <Button
        android:id="@+id/openWorks"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="110dp"
        android:text="Open Works"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/openItems"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/openPersons"
        android:layout_marginTop="1dp"
        android:text="Open Items"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/openPersons"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/openWorks"
        android:layout_marginTop="1dp"
        android:text="Open Clients"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />


</RelativeLayout>