<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame">

    <TextView
        android:id="@+id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5sp"
        android:text="@string/error"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/clientSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@+id/clientName"
        android:layout_toRightOf="@+id/clientName"
        android:text="@string/error"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/clientName"
        android:layout_marginTop="5sp"
        android:text="@string/ordered"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/clientDate"
        android:layout_alignBottom="@+id/clientDate"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:text="@string/colon" />

    <TextView
        android:id="@+id/clientDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientSurname"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@+id/textView33"
        android:layout_toRightOf="@+id/textView33"
        android:text="@string/error"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="5sp"
        android:text="@string/status" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:text="@string/colon" />

    <TextView
        android:id="@+id/clientOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@+id/textView34"
        android:layout_toRightOf="@+id/textView34"
        android:text="@string/error" />

</RelativeLayout>