<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuLogin"
        android:title="Zaloguj"
        android:icon="@mipmap/ic_launcher"
        />

    <item
        android:id="@+id/menuMyAccount"
        android:title="Moje Informacje"
        />

    <item
        android:id="@+id/menuWorks"
        android:title="Katalogi"
        />

    <item
        android:id="@+id/menuClients"
        android:title="Klienci"
        />

    <item
        android:id="@+id/menuItems"
        android:title="Przedmioty"
    />

</menu>